{
  "name": "nabeeh",
  "version": "1.0.0",
  "private": true,
  "description": "Bilingual (AR/EN) smart teaching assistant",
  "scripts": {
    "dev": "concurrently -n backend,frontend -c blue,green \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:mock": "concurrently -n backend,frontend -c blue,green \"npm run dev:backend:mock\" \"npm run dev:frontend:mock\"",
    "dev:backend:mock": "cd backend && USE_MOCK_DB=true npm run dev",
    "dev:frontend:mock": "cd frontend && NEXT_PUBLIC_USE_MOCK=true npm run dev",
    "start": "concurrently -n backend,frontend -c blue,green \"cd backend && node server.js\" \"cd frontend && npm start\"",
    "start:mock": "concurrently -n backend,frontend -c blue,green \"cd backend && USE_MOCK_DB=true node server.js\" \"cd frontend && NEXT_PUBLIC_USE_MOCK=true npm run build && npm start\"",
    "test": "cd backend && npm test && cd ../frontend && npm test",
    "lint": "cd backend && npm run lint && cd ../frontend && npm run lint",
    "stop": "node scripts/stop-services.js",
    "prepare": "husky"
  },
  "lint-staged": {
    "backend/**/*.js": ["cd backend && npm run lint -- --no-warn-ignored", "cd backend && npm test -- --bail --findRelatedTests --passWithNoTests"],
    "frontend/**/*.{ts,tsx}": ["cd frontend && npm run lint", "cd frontend && npm test -- --bail --run --passWithNoTests"]
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "husky": "^9.1.7",
    "lint-staged": "^17.1.0",
    "shadcn": "^4.11.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.1"
  }
}
